mvvmapp/App.xaml

<Application x:Class="mvvmapp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:mvvmapp"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>



        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Control.Background" Value="#FFFFEFA1"></Setter>
                <Setter Property="Button.FontFamily" Value="Calibri"></Setter>
                <Setter Property="Button.Foreground" Value="Black"></Setter>
                <Setter Property="Button.FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                To="OrangeRed"
                                FillBehavior="HoldEnd">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                To="Gold"
                                FillBehavior="HoldEnd">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>


        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Window">
            <Style.Setters>
                <Setter Property="Height" Value="700"></Setter>
                <Setter Property="Width" Value="900"></Setter>

            </Style.Setters>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="AliceBlue"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="AliceBlue"></Setter>
        </Style>
    </Application.Resources>
    
</Application>
