mvvmapp/Windows/AddComputerWindow.xaml

<Window x:Class="mvvmapp.Windows.AddComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvmapp.Windows"
        mc:Ignorable="d"
        Title="AddComputerWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.6*" />
            <RowDefinition Height="0.4*" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Label>Selected computer</Label>
            <Label>Id computer</Label>
            <TextBox x:Name="IdTxt" Text="{Binding Path=Id}" IsEnabled="False"></TextBox>
            <Label>Title of the computer</Label>
            <TextBox x:Name="TitleTxt" Text="{Binding Path=Title, UpdateSourceTrigger = PropertyChanged}" ></TextBox>
            <Label>Company of the computer</Label>
            <TextBox x:Name="CompanyTxt" Text="{Binding Path=Company, UpdateSourceTrigger = PropertyChanged }" ></TextBox>
            <Label>Price of the computer</Label>
            <TextBox x:Name="PriceTxt" Text="{Binding Path=Price, UpdateSourceTrigger = PropertyChanged }" ></TextBox>
            <Label>Path to image</Label>
            <TextBox x:Name="ImageTxt" Text="{Binding Path = Image, UpdateSourceTrigger = PropertyChanged }" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column ="0" >
            <Button   x:Name="BackBtn" Content="Back" Margin="20 10 300 0" Width="200" Click="BackBtn_Click" ></Button>
        </StackPanel>
        <StackPanel Grid.Column="1"  Grid.Row="0">
            <Image Margin="0 10 10 0" Width="200" Height="175" Source="{Binding Path = Image, UpdateSourceTrigger = PropertyChanged }"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column ="2" >
            <Button   x:Name="AddBtn" Content="Add in window" Margin="5 10" Command="{Binding AddComputerCommand}" ></Button>
        </StackPanel>
    </Grid>
</Window>
