mvvmapp/Windows/ComponentsWindowPage.xaml

<Page x:Class="mvvmapp.Windows.ComponentsWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mvvmapp.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComponentsWindowPage">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="Type to search component" Margin="15 10" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True"  Language="en-US" ></TextBox>
                <Button Content="Search"  Grid.Column="1" Margin="15 10" />

                <Button Grid.Column="2" Content="Back" Margin="15 10" x:Name="BackToHomeWorkerBtn" Click="BackToHomeWorkerBtn_Click"></Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0"
                     ItemsSource="{Binding Components}" Padding="20" SelectedItem="{Binding Path=SelectedDetail}"
                     Height="400"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                        <Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Path=Title}"/>
                                        <TextBlock Text="{Binding Path=Company}"/>
                                        <TextBlock Text="{Binding Path=Price}"/>
                                        <TextBlock Text="{Binding Path=ItemId}"></TextBlock>
                                        <TextBlock Text="{Binding Path=Status}"></TextBlock>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Button Content="Repair"  Command="{Binding RepairComputerCommand}" CommandParameter="{Binding SelectedDetail}"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
