mvvmapp/Windows/ForgotPasswordWindowPage.xaml

<Page x:Class="mvvmapp.Windows.ForgotPasswordWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mvvmapp.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPasswordWindowPage">

    <Grid>
        <StackPanel>
            <Grid Margin="10 100 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Text="Type your number"  AcceptsReturn="True" TextWrapping="Wrap" ></TextBox>
            </Grid>
            <Grid Margin="10 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Send code" Margin="5 10" Padding="5" x:Name="SendCodeBtn"></Button>
            </Grid>
            <Grid Margin="10 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Text="Enter code"  AcceptsReturn="True" TextWrapping="Wrap" ></TextBox>
            </Grid>
            <Grid Margin="10 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox IsEnabled="False" Grid.Column="1" Text="Enter new password"  AcceptsReturn="True" TextWrapping="Wrap" ></TextBox>
            </Grid>
            <Grid Margin="10 140 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Login" x:Name="LoginBtn" Click="LoginBtn_Click" Grid.Column="3" Margin="0 0 20 0"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
