mvvmapp/Windows/HomeWindowPage.xaml

<Page x:Class="mvvmapp.Windows.HomeWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mvvmapp.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeWindowPage">

    <Grid Margin="0,0,-21,-132.4">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTxtBox" Grid.Column="0" Text="Type to search" Margin="5 10" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True"  Language="en-US" ></TextBox>
                <Button   Grid.Column="1" Content="Search" Margin="5 10" >
                </Button>
                <Button  Grid.Column="2" Content="Orders" Margin="5 10" Click="OrderBtn_Click" ></Button>
                <Button Grid.Column="3" Content="Sign out" Margin="15 10" x:Name="SignOutBtn" Click="SignOutBtn_Click" ></Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0"
                     ItemsSource="{Binding Computers}" Padding="20" SelectedItem="{Binding Path=SelectedComputer}"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Height="400"
                     x:Name="ComputersListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                            <Image Width="100" Height="75" Source="{Binding Path=ImagePath}"  />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Path=Title}"/>
                                            <TextBlock Text="{Binding Path=Company}"/>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <Binding Path="Price">
                                                        <Binding.ValidationRules>
                                                            <ExceptionValidationRule/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>

                                </DockPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1" x:Name="StackPanelCompProp" DataContext="{Binding SelectedComputer, Mode=TwoWay }">
                    <Label>Selected computer</Label>
                    <Label>Id computer</Label>
                    <TextBox x:Name="IdTxt" Text="{Binding Path=Id}" IsEnabled="False"></TextBox>
                    <Label>Title of the computer</Label>
                    <TextBox x:Name="TitleTxt" Text="{Binding Path=Title, UpdateSourceTrigger = PropertyChanged}" ></TextBox>
                    <Label>Company of the computer</Label>
                    <TextBox x:Name="CompanyTxt" Text="{Binding Path=Company, UpdateSourceTrigger = PropertyChanged }" ></TextBox>
                    <Label>Price of the computer</Label>
                    <TextBox x:Name="PriceTxt" Text="{Binding Path=Price, UpdateSourceTrigger = PropertyChanged }" ></TextBox>
                    <Label>Path to image</Label>
                    <TextBox x:Name="ImageTxt" Text="{Binding Path = ImagePath, UpdateSourceTrigger = PropertyChanged }" ></TextBox>

                </StackPanel>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Add computer to list" Margin="5 10" x:Name="AddBtn" Command="{Binding AddComputerCommand}" CommandParameter="{Binding ElementName=StackPanelCompProp }"/>
                <Button Grid.Column="1" Content="Delete" Margin="5 10" x:Name="DeletetBtn" Command="{Binding DeleteComputerCommand}" CommandParameter="{Binding SelectedComputer}" />
                <Button Grid.Column="2" Content="Update" Margin="5 10" x:Name="UpdateBtn" Command="{Binding UpdateComputerCommand}" CommandParameter="{Binding SelectedComputer}"/>
            </Grid>
            <Grid Margin="0,0,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Add computer to database" Margin="5 10" x:Name="AddToDatabaseBtn" Command="{Binding AddComputerToDatabaseCommand}"  CommandParameter="{Binding SelectedComputer}"/>

                <Button Grid.Column ="2" x:Name="MoveToOrderList" Content="Order" Margin="5 10" Click="MoveToOrderList_Click"></Button>

            </Grid>
            <Grid Margin="0,0,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column ="0" x:Name="AddInNewWindowBtn" Content="Add in window" Margin="5 10" Click="AddInNewWindowBtn_Click" ></Button>
                <Button Grid.Column="1" Content="Update in new window" Margin="5 10" x:Name="UpdateInNewWindow" Click="UpdateInNewWindow_Click" />
                <Button Grid.Column="2" Content="Save" Margin="5 10" x:Name="SaveBtn" Command="{Binding saveComputerCommand}" />
            </Grid>

        </StackPanel>
    </Grid>
</Page>
