mvvmapp/Windows/LoginWindow.xaml

<Window x:Class="mvvmapp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvmapp"
        mc:Ignorable="d"
        Title="LoginWindow" >
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBox  Text="{Binding PhoneNumber}" Margin="0 100 0 10"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <PasswordBox PasswordChanged="PasswordBox_OnPasswordChanged"></PasswordBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <Button Content="Forgot password" Margin="10 10 0 0" Foreground="#FF1000FF" BorderBrush="White" x:Name="forgotPaswordLink" Click="forgotPaswordLink_Click" Background="White" ></Button>
            </StackPanel>
        </Grid>

        <Grid Margin="10 200 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Back" x:Name="BackBtn" Click="BackBtn_Click" Margin="10 0 " ></Button>
            <Button Grid.Column="1" Content="Login" x:Name="LoginBtn" Click="LoginBtn_Click" />
            <Button Grid.Column="2" Content="Login as worker" Click="WorkerLoginBtn_Click" Margin="10 0 "></Button>
            <Button Grid.Column="3" Content="Login as user" Margin="10 0 " x:Name="LoginUserBtn" Click="LoginUserBtn_Click"></Button>
        </Grid>
        <Grid Margin="10 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="251*" />
                <ColumnDefinition Width="211*" />
                <ColumnDefinition Width="39*"/>


            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}}, Path = Background, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,250.6,-0.6" AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="2" ></TextBox>
        </Grid>
    </StackPanel>

</Window>
