mvvmapp/Windows/MainWindow.xaml

<Window x:Class="mvvmapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvmapp"
        mc:Ignorable="d"
        Title="MainWindow" 
        >
    <Window.Resources>
        <BitmapImage x:Key="background" UriSource="../Resources/backgroundNew.jpg"></BitmapImage>
    </Window.Resources>
        <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalAlignment="Center" Height="283" VerticalAlignment="Top" Width="376" Source="{StaticResource background}">
                </Image>
            </Grid>
            <Grid Margin="0 50 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Login" Margin="5 10"  Padding="5" x:Name="LoginBtn" Click="LoginBtn_Click"></Button>
                <Button Grid.Column="2" Content="Register" Margin="5 10" Padding="5" x:Name="RegisterBtn" Click="RegisterBtn_Click"></Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118*" />
                    <ColumnDefinition Width="118*" />
                    <ColumnDefinition Width="119*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="119*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="View" Margin="5.2,10,5,10.2" Padding="5" x:Name="ViewBtn" Click="ViewBtn_Click" ></Button>
            </Grid>
        </StackPanel>
    </Grid>


</Window>
