mvvmapp/Windows/OrderWindow.xaml

<Window x:Class="mvvmapp.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvmapp.Windows"
        mc:Ignorable="d"
        Title="OrderWindow" >

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTxtBox" Grid.Column="0" Text="Type to search" Margin="5 10" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True"  Language="en-US" ></TextBox>
            <Button   Grid.Column="1" Content="Search" Margin="5 10" >
            </Button>
            <Button Grid.Column="3" Content="Back" Margin="15 10" x:Name="BacktBtn" Click="BacktBtn_Click"></Button>
        </Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     ItemsSource="{Binding OrderedComputers}" Padding="20" SelectedItem="{Binding Path=SelectedOrderedComputer}"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Height="400"
                     x:Name="ComputersListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                    <Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Path=Title}"/>
                                    <TextBlock Text="{Binding Path=Company}"/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="Price">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1">
                <Label>Enter your phone number</Label>
                <TextBox x:Name="PhoneTxt" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger = PropertyChanged}" ></TextBox>
                <Label>Enter your address</Label>
                <TextBox x:Name="CompanyTxt" Text="{Binding Path=Address, UpdateSourceTrigger = PropertyChanged}" ></TextBox>
            </StackPanel>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Delete" Margin="5 10" x:Name="DeleteOrdertBtn" Command="{Binding DeleteOrderedComputerCommand}" CommandParameter="{Binding SelectedOrderedComputer}" />
            <Button Grid.Column="2" Content="Order" Margin="5 10" x:Name="MakeOrderBtn" Command="{Binding MakeOrderCommand}"  />
        </Grid>
    </StackPanel>
</Window>
