mvvmapp/Windows/RegisterWindow.xaml

<Window x:Class="mvvmapp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvmapp"
        mc:Ignorable="d"
        Title="RegisterWindow" >
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="Enter your name" HorizontalAlignment="Center"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}"></TextBox>
            <Label Grid.Column="1" Grid.Row="2" Content="Enter email or phone number" HorizontalAlignment="Center"></Label>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=PhoneNumber}" ></TextBox>
            <Label Grid.Column="1" Grid.Row="4" Content="Enter address" HorizontalAlignment="Center"></Label>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Address}"></TextBox>
            <Label Grid.Column="1" Grid.Row="6" Content="Enter password" HorizontalAlignment="Center"></Label>
                <PasswordBox Grid.Column="1" Grid.Row="7" x:Name="InitialPasswordBox" PasswordChanged="InitialPasswordBox_OnPasswordChanged"></PasswordBox>
            <Label Grid.Column="1" Grid.Row="8" Content="Enter password again" HorizontalAlignment="Center"></Label>
                <PasswordBox Grid.Column="1" Grid.Row="9" x:Name="ConfirmedPasswordBox" PasswordChanged="ConfirmedPasswordBox_OnPasswordChanged"></PasswordBox>
                
                <Grid Grid.Row="10" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 100 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Content="Back" Margin="5 10" Padding="20" x:Name="BackBtn" Click="BackBtn_Click" ></Button>
                    <Button Grid.Column="1"  Content="Register" Margin="5 10" x:Name="RegisterConfirmBtn" Click="RegisterConfirmBtn_Click" ></Button>
                </Grid>

        </Grid>
        </StackPanel>
    </Grid>
</Window>
