mvvmapp/Windows/ViewWindow.xaml

<Window x:Class="mvvmapp.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvmapp"
        mc:Ignorable="d"
        Title="ViewWindow" >


    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="Type to search" Margin="5 10" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True"  Language="en-US" ></TextBox>
            <Button Grid.Column="1" Content="Search" Margin="5 10" ></Button>
            <Button IsEnabled="False" Grid.Column="2" Content="Orders" Margin="5 10" ></Button>
            <Button Grid.Column="3" Content="Sign out" Margin="15 10" x:Name="GoBackBtn" Click="GoBackBtn_Click" ></Button>
        </Grid>
        <Grid Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     ItemsSource="{Binding Computers}" Padding="20" SelectedItem="{Binding SelectedComputer}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                    <Image Width="100" Height="75" Source="{Binding ImagePath}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding Company}"/>
                                    <TextBlock Text="{Binding Price}"/>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" DataContext="{Binding SelectedComputer}" Grid.ColumnSpan="2" Margin="0.2,0,-0.4,0">
                <Label Content="Selected computer"/>
                <Label Content="Title of the computer"/>
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Company of the computer"/>
                <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Price of the computer"/>
                <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button  IsEnabled="False" Grid.Column="0" Content="Add" Margin="5 10" x:Name="AddBtn" Command="{Binding AddComputerCommand}"/>
                    <Button IsEnabled="False" Grid.Column="1" Content="Delete" Margin="5 10" x:Name="DeletetBtn" />
                    <Button IsEnabled="False" Grid.Column="2" Content="Update" Margin="5 10" x:Name="UpdateBtn" />
                </Grid>

            </StackPanel>
        </Grid>


    </StackPanel>
</Window>
